[gd_scene format=3 uid="uid://ca4rqpf4caooi"]

[ext_resource type="Script" uid="uid://cxlupnuxbc0ng" path="res://scripts/health_bar.gd" id="1_pcgyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtc4i"]
bg_color = Color(0.25882354, 0.15686275, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcgyx"]
bg_color = Color(0.972549, 0.015686275, 0.2627451, 1)

[node name="health_bar" type="ProgressBar" unique_id=173443920]
offset_right = 48.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_gtc4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_pcgyx")
max_value = 48.0
value = 24.0
show_percentage = false
script = ExtResource("1_pcgyx")
