[gd_scene format=3 uid="uid://cbntepx2re5cv"]

[ext_resource type="Script" uid="uid://bi5k7bqkqon60" path="res://scripts/player_top.gd" id="1_0d8ht"]
[ext_resource type="Texture2D" uid="uid://cblkledq4w6el" path="res://assets/city/idle_down.png" id="2_jhbjd"]
[ext_resource type="Texture2D" uid="uid://bqm6lothfyvui" path="res://assets/city/idle_slide.png" id="3_qd3up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d8ht"]
size = Vector2(10, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbh02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jhbjd")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qd3up")
}],
"loop": true,
"name": &"idle_slide",
"speed": 5.0
}]

[node name="player_top" type="CharacterBody2D" unique_id=1841364686]
collision_mask = 2
script = ExtResource("1_0d8ht")

[node name="collision" type="CollisionShape2D" parent="." unique_id=1867743283]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_0d8ht")

[node name="Camera2D" type="Camera2D" parent="." unique_id=666481570]
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=2002748546]
sprite_frames = SubResource("SpriteFrames_cbh02")
animation = &"idle_slide"
