[gd_scene format=3 uid="uid://drig7hace38jj"]

[ext_resource type="Texture2D" uid="uid://cc57btlij735s" path="res://assets/animals/monkey/big_tree.png" id="1_8gf4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gapek"]

[node name="big_tree" type="StaticBody2D" unique_id=800774897]
collision_layer = 8
collision_mask = 2

[node name="collision" type="CollisionShape2D" parent="." unique_id=736060032]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_gapek")

[node name="texture" type="Sprite2D" parent="." unique_id=841535705]
position = Vector2(0, -48)
texture = ExtResource("1_8gf4u")
