[gd_scene format=3 uid="uid://bd4toqxsejjlu"]

[ext_resource type="Script" uid="uid://dob81edqy0arm" path="res://scripts/fallzone.gd" id="1_30tyj"]

[node name="fallzone" type="Area2D" unique_id=1935059445]
collision_layer = 2
script = ExtResource("1_30tyj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
